=====================================
          FAULT REPORT
=====================================

Timestamp | Channel | Voltage | Temperature | Fault Type
---------------------------------------------------------
   0.100 |       3 |   2.249 |      25.30 | Sensor Fault
   0.101 |       3 |   2.254 |      25.30 | Sensor Fault
   0.150 |       1 |   3.167 |      25.40 | Overvoltage
   0.151 |       1 |   3.161 |      25.60 | Overvoltage
   0.152 |       1 |   3.198 |      25.20 | Overvoltage
   0.200 |       2 |   0.105 |      25.80 | Undervoltage
   0.201 |       2 |   0.135 |      26.00 | Undervoltage
   0.202 |       2 |   0.158 |      26.20 | Undervoltage
   0.203 |       2 |   0.144 |      25.90 | Undervoltage
   0.250 |       3 |   1.394 |      25.40 | Sensor Fault
   0.300 |       0 |   1.649 |      70.00 | High Temperature
   0.300 |       1 |   0.916 |      67.60 | High Temperature
   0.300 |       2 |   2.443 |      65.90 | High Temperature
   0.300 |       3 |   0.873 |      63.40 | High Temperature
   0.301 |       0 |   1.607 |      69.30 | High Temperature
   0.301 |       1 |   0.918 |      73.90 | High Temperature
   0.301 |       2 |   2.478 |      62.80 | High Temperature
   0.301 |       3 |   0.859 |      65.00 | High Temperature
   0.302 |       0 |   1.573 |      65.60 | High Temperature
   0.302 |       1 |   0.944 |      61.10 | High Temperature
   0.302 |       2 |   2.529 |      73.50 | High Temperature
   0.302 |       3 |   0.862 |      67.50 | High Temperature
   0.303 |       0 |   1.529 |      66.40 | High Temperature
   0.303 |       1 |   0.959 |      71.90 | High Temperature
   0.303 |       2 |   2.555 |      61.40 | High Temperature
   0.303 |       3 |   0.844 |      70.80 | High Temperature
   0.400 |       1 |   3.120 |      26.40 | Overvoltage
   0.401 |       1 |   3.150 |      27.30 | Overvoltage
   0.500 |       2 |   0.145 |      26.60 | Undervoltage
   0.501 |       2 |   0.203 |      27.50 | Undervoltage
   0.600 |       3 |   2.260 |      28.70 | Sensor Fault
   0.601 |       3 |   2.252 |      28.50 | Sensor Fault
   0.602 |       3 |   2.259 |      27.90 | Sensor Fault
   0.700 |       0 |   1.651 |      67.80 | High Temperature
   0.700 |       1 |   3.169 |      73.10 | Overvoltage
   0.700 |       1 |   3.169 |      73.10 | High Temperature
   0.700 |       2 |   1.152 |      63.30 | High Temperature
   0.700 |       3 |   1.928 |      67.40 | High Temperature
   0.701 |       0 |   1.619 |      71.10 | High Temperature
   0.701 |       1 |   2.099 |      65.50 | High Temperature
   0.701 |       2 |   1.198 |      62.50 | High Temperature
   0.701 |       3 |   1.920 |      67.80 | High Temperature
   0.800 |       3 |   0.880 |      28.10 | Sensor Fault
   0.850 |       2 |   0.115 |      28.40 | Undervoltage

=====================================
